{
  "name": "Game Shelf",
  "short_name": "Game Shelf",
  "description": "The Klein family board-game shelf — catalog, choose, and track Game Time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2b2a24",
  "theme_color": "#2f4a3a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
